<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jv0-Ll-Wd1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homework-->
        <scene sceneID="euy-mT-jAg">
            <objects>
                <viewController id="Gdx-qs-AHy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfa-IN-Nvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KEp-eh-kdb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Homework" id="836-or-Scd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBV-fS-OPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="167"/>
        </scene>
        <!--Home-->
        <scene sceneID="N92-yv-EEN">
            <objects>
                <viewController id="7tu-vN-atI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5Q-24-KOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Ii-n0-Vss"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="WcR-W8-cWE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQk-T3-0r6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-560"/>
        </scene>
        <!--Account-->
        <scene sceneID="AfM-r4-sZB">
            <objects>
                <viewController id="3Ix-AP-I8m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keH-8c-YHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Npi-MZ-Thy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="9MO-Sj-pCK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6I-mD-QUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="670"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OXe-fW-4RU">
            <objects>
                <tabBarController id="Jv0-Ll-Wd1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2DP-6c-Fpu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7tu-vN-atI" kind="relationship" relationship="viewControllers" id="YNR-ql-awj"/>
                        <segue destination="Gdx-qs-AHy" kind="relationship" relationship="viewControllers" id="sQI-ad-g0R"/>
                        <segue destination="3Ix-AP-I8m" kind="relationship" relationship="viewControllers" id="gpZ-DJ-SGZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V02-AS-XwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="-108"/>
        </scene>
    </scenes>
</document>
